{
    "java.project.sourcePaths": [
         
        "11. Recursion",
        "10.Bitmanipulation",
        "9. Strings",
        "8. 2DArray",
        "7. Sorting",
        "6. Array",
        "5. Functions",
        "4. Patterns",
        "3. loops",
        "2. ConditionalStatements",
        "1. Variables and Data types",
        ""
        
    ],
    "java.debug.settings.onBuildFailureProceed": true
    
}